../lib/soes/esc.c:23:6:ESC_ALerror	1
../lib/soes/esc.c:36:6:ESC_ALstatus	1
../lib/soes/esc.c:52:6:ESC_ALstatusgotoerror	5
../lib/soes/esc.c:90:6:ESC_ALeventmaskwrite	1
../lib/soes/esc.c:101:10:ESC_ALeventmaskread	1
../lib/soes/esc.c:113:6:ESC_ALeventwrite	1
../lib/soes/esc.c:124:10:ESC_ALeventread	1
../lib/soes/esc.c:136:6:ESC_SMack	1
../lib/soes/esc.c:147:6:ESC_SMstatus	1
../lib/soes/esc.c:158:6:ESC_SMwritepdi	1
../lib/soes/esc.c:169:6:ESC_SMenable	1
../lib/soes/esc.c:180:6:ESC_SMdisable	1
../lib/soes/esc.c:190:6:ESC_address	1
../lib/soes/esc.c:200:9:ESC_WDstatus	1
../lib/soes/esc.c:212:9:ESC_SYNCactivation	1
../lib/soes/esc.c:223:10:ESC_SYNC0cycletime	1
../lib/soes/esc.c:235:10:ESC_SYNC1cycletime	1
../lib/soes/esc.c:248:10:ESC_checkDC	3
../lib/soes/esc.c:283:9:ESC_checkmbx	9
../lib/soes/esc.c:317:9:ESC_startmbx	2
../lib/soes/esc.c:351:9:ESC_startmbxboot	2
../lib/soes/esc.c:378:6:ESC_stopmbx	2
../lib/soes/esc.c:407:6:ESC_readmbx	3
../lib/soes/esc.c:433:6:ESC_writembx	3
../lib/soes/esc.c:455:6:ESC_ackmbxread	1
../lib/soes/esc.c:469:9:ESC_claimbuffer	5
../lib/soes/esc.c:500:9:ESC_outreqbuffer	3
../lib/soes/esc.c:515:6:MBX_error	2
../lib/soes/esc.c:537:9:ESC_mbxprocess	24
../lib/soes/esc.c:657:6:ESC_xoeprocess	6
../lib/soes/esc.c:686:9:ESC_checkSM23	12
../lib/soes/esc.c:778:9:ESC_startinput	10
../lib/soes/esc.c:857:6:ESC_stopinput	3
../lib/soes/esc.c:881:9:ESC_startoutput	2
../lib/soes/esc.c:900:6:ESC_stopoutput	1
../lib/soes/esc.c:911:6:ESC_sm_act_event	14
../lib/soes/esc.c:997:13:ESC_check_id_request	6
../lib/soes/esc.c:1019:16:ESC_load_device_id	4
../lib/soes/esc.c:1069:6:ESC_state	37
../lib/soes/esc.c:1307:6:ESC_config	1
