../Core/Src/main.c:143:5:main	7
../Core/Src/main.c:249:6:SystemClock_Config	4
../Core/Src/main.c:308:13:MX_ADC1_Init	9
../Core/Src/main.c:422:13:MX_FDCAN2_Init	2
../Core/Src/main.c:475:13:MX_I2C1_Init	4
../Core/Src/main.c:523:13:MX_SPI1_Init	2
../Core/Src/main.c:571:13:MX_TIM1_Init	3
../Core/Src/main.c:622:13:MX_TIM2_Init	3
../Core/Src/main.c:671:13:MX_TIM3_Init	3
../Core/Src/main.c:720:13:MX_TIM4_Init	3
../Core/Src/main.c:767:13:MX_DMA_Init	1
../Core/Src/main.c:785:13:MX_GPIO_Init	1
../Core/Src/main.c:860:6:disableAllOutputs	2
../Core/Src/main.c:869:6:stateChangeHook	2
../Core/Src/main.c:878:6:handleNewData	1
../Core/Src/main.c:884:6:cb_set_outputs	2
../Core/Src/main.c:892:6:cb_get_inputs	3
../Core/Src/main.c:920:6:Error_Handler	1
