../Core/Src/main.c:143:5:main	7
../Core/Src/main.c:249:6:SystemClock_Config	4
../Core/Src/main.c:309:13:MX_ADC1_Init	9
../Core/Src/main.c:423:13:MX_FDCAN2_Init	2
../Core/Src/main.c:476:13:MX_I2C1_Init	4
../Core/Src/main.c:524:13:MX_SPI1_Init	2
../Core/Src/main.c:572:13:MX_TIM1_Init	3
../Core/Src/main.c:623:13:MX_TIM2_Init	3
../Core/Src/main.c:672:13:MX_TIM3_Init	3
../Core/Src/main.c:721:13:MX_TIM4_Init	3
../Core/Src/main.c:768:13:MX_DMA_Init	1
../Core/Src/main.c:786:13:MX_GPIO_Init	1
../Core/Src/main.c:861:6:disableAllOutputs	2
../Core/Src/main.c:870:6:stateChangeHook	2
../Core/Src/main.c:879:6:handleNewData	1
../Core/Src/main.c:885:6:cb_set_outputs	2
../Core/Src/main.c:893:6:cb_get_inputs	3
../Core/Src/main.c:921:6:Error_Handler	1
