../Core/Src/stm32h7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:102:6:HAL_ADC_MspInit	4
../Core/Src/stm32h7xx_hal_msp.c:194:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:236:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:292:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:321:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:373:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:407:6:HAL_SPI_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:456:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:486:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:594:6:HAL_TIM_Encoder_MspDeInit	5
